<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Bootstrap-Portfolio/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>Lisa Spencer: Developer Portfolio [Bootstrap Edition]</title>
</head>

<body>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">

<!--Header including navigation--
<header>
    <nav id="navBar">
        <h1>Lisa Spencer</h1>
        <div id="navigation">
            <a href="#aboutMe">About me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact me</a>
        </div>
    </nav>
</header> -->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lisa Spencer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#aboutMe">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Work
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://lisaspencer1997.github.io/code-refactor-horiseon/challenge">Horiseon Management</a></li>
                <li><a class="dropdown-item" href="#project2">Project 2</a></li>
                <li><a class="dropdown-item" href="#project3">Project 3</a></li>
                <li><a class="dropdown-item" href="#project4">Project 4</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    

<body>

    
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <img class="jumbotronImage" src="images/IMG_5588.jpg" alt="">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Hello world! My name is Lisa Spencer!</h1>
          <p class="col-md-8 fs-4">Changing career 🚀 Student at edX enrolled on Skills for Life Front-End Web Development Bootcamp 💻👾 Previously worked in Digital Marketing 🎨📲</p>
          <button class="btn btn-primary btn-lg" href="#contact" type="button">Contact Me</button>
        </div>
      </div>

    <!--The Grid-->
    <section id="pageGrid">

        <!--The Photo
        <div id="photoOfMe" class="positioningPhotoOfMe">
        </div>  -->

        <!--About me-->
        <a id="aboutMe"></a>
        <div id="aboutMe">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices vehicula elit. Nunc tortor sapien, cursus quis enim ut, congue gravida ipsum. Mauris vel eros dignissim, aliquet tellus in, ullamcorper libero. Cras lacus orci, tincidunt non scelerisque id, vehicula in augue. Vestibulum turpis dolor, dapibus ac scelerisque sed, dignissim id enim. Praesent varius varius sapien. Pellentesque justo libero, posuere vel condimentum et, ultrices id dolor. Nam mauris arcu, porttitor a risus vel, ultrices euismod lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non ligula tristique, efficitur magna ac, elementum augue. Fusce pellentesque, augue nec cursus dictum, metus mi imperdiet tortor, laoreet porttitor sem quam vitae urna.</p>
        </div> 


        <!--Skills-->
        <div id="skills">
            <h3>Skills</h3>
            <div id="skillsList">
                <img src="images/html icon.png">
                <p>HTML</p>
                <img src="images/css icon.png">
                <p>CSS</p>
                <img src="images/blank icon.png">
                <p>Coming soon</p>
                <img src="images/blank icon.png">
                <p>Coming soon</p>
                <img src="images/blank icon.png">
                <p>Coming soon</p>
                <img src="images/blank icon.png">
                <p>Coming soon</p>
                <img src="images/blank icon.png">
                <p>Coming soon</p>
                <img src="images/blank icon.png">
                <p>Coming soon</p>
            </div>
        </div>

        <!--Work-->
        <a id="work"></a>
        <div id="work">
            <h2>Work</h2>
            <div id="workGrid">
                    <div id="project1" class="workGridDesign">
                        <a href="https://lisaspencer1997.github.io/code-refactor-horiseon/challenge">
                            <div class="workHeading">Horiseon Management</div>
                        </a>
                    </div>
                <div id="project2" class="workGridDesign">
                    <div class="workHeading">Project 2</div>
                </div>
                <div id="project3" class="workGridDesign">
                    <div class="workHeading">Project 3</div>
                </div>
                <div id="project4" class="workGridDesign">
                    <div class="workHeading">Project 4</div>
                </div>
            </div>
        </div>
    </section>

<!--Contact-->
<a id="contact"></a>
    <section class="contactMe">
        <div class="contactMeHeading">
            <h3>Contact Me</h3>
        </div>
        <div id="contactMeSection">
            <div id="contactMeIcons">
                <a href="mailto:lisa-spencer@outlook.com">
                <img src="images/emailme.png" alt="Icon_Email_Me"></a>
                <a href="tel:07564386896">
                <img src="images/callme.png" alt="Icon_Call_Me"></a>
                <a href="www.linkedin.com/in/lisa-spencer-0505a129a">
                <img src="images/followme.png" alt="Icon_Follow_Me"></a>
            </div>
            <div class="contactMeText">
                <p>Email Me</p>
                <p>Call Me</p>
                <p>Follow Me</p>
            </div>
        </div>
    </section>
  


</body>
<!--Body Ends-->
</html>